# Open-sdk

./: .gitignore  README.md  build.gradle  readme
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
