apply plugin: 'com.android.library'
apply plugin: 'maven'


android {
    compileSdkVersion 19
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.efrobot.library:ros:0.0.6'
    compile 'com.efrobot.library.net:mvpnetlibrary:0.0.29'
//    compile project(':library-ros')
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {

        repository(url: 'http://101.201.73.113:8081/nexus/content/repositories/releases/') {//仓库地址
            authentication(userName: "admin",//用户名
                    password: "@Robot321!@#")//密码
        }

        pom.project {
            name 'juude-library'
            packaging 'aar'
            description 'none'
            url 'http://101.201.73.113:8081/nexus/content/repositories/releases/'//仓库地址
            groupId "com.efrobot.library.sdk"
            artifactId "sdk"
            version android.defaultConfig.versionName
        }
    }
}
